# simpleLocation

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
projectRepo/android/android/: maven-metadata.xml.md5  maven-metadata.xml.sha1
projectRepo/android/android/6.0_r2/: android-6.0_r2.jar.md5  android-6.0_r2.jar.sha1  android-6.0_r2.pom  android-6.0_r2.pom.md5  android-6.0_r2.pom.sha1
projectRepo/com/google/android/maps/maps/23_r1/: _remote.repositories  maps-23_r1.pom
res/values/: strings.xml
res/values-es/: strings.xml
src/main/java/com/simpleFunctions/android/Location/: GeoLocation.java  screenPoints.java
